# RESTSqlLite

./: RESTSqLite.sln
RESTSqLite.BLL.Implementation/: RESTSqLite.BLL.Implementation.csproj
RESTSqLite.BLL.Implementation/Services/: FileService.cs  PostService.cs
RESTSqLite.BLL.Interface/: RESTSqLite.BLL.Interface.csproj
RESTSqLite.BLL.Interface/Exceptions/: ResourceNotFoundException.cs
RESTSqLite.BLL.Interface/MapperProfiles/: PostMappingProfile.cs
RESTSqLite.BLL.Interface/Models/: ImageUploadRequest.cs  Post.cs  UpdatePostRequest.cs
RESTSqLite.BLL.Interface/Services/: IFileService.cs  IPostService.cs
RESTSqLite.DAL/: RESTSqLite.DAL.csproj
RESTSqLite.DAL/Migrations/: 20190717194746_InitialCreate.Designer.cs  20190717194746_InitialCreate.cs  20190724220727_Initial.Designer.cs  20190724220727_Initial.cs  20190724222629_AddNameToFolder.Designer.cs  20190724222629_AddNameToFolder.cs  PostsContextModelSnapshot.cs
RESTSqLite.DAL/Models/: File.cs  Folder.cs  Post.cs  PostsContext.cs
RESTSqLite.DependencyResolver/: RESTSqLite.DependencyResolver.csproj  ServiceCollectionExtension.cs
RESTSqlLite/: Posts.db  Program.cs  RESTSqLite.csproj  Startup.cs  appsettings.json
RESTSqlLite/Controllers/: ImagesController.cs  PostsController.cs
RESTSqlLite/CustomFilters/: CustomExceptionFilterAttribute.cs
RESTSqlLite/Properties/: launchSettings.json
RESTSqlLite/Properties/PublishProfiles/: RESTSqLite20190722011813 - Web Deploy.pubxml
