<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="EntityFrameworkCore.SqlServerCompact40" Version="2.2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESTSqLite.BLL.Implementation\RESTSqLite.BLL.Implementation.csproj" />
    <ProjectReference Include="..\RESTSqLite.BLL.Interface\RESTSqLite.BLL.Interface.csproj" />
    <ProjectReference Include="..\RESTSqLite.DAL\RESTSqLite.DAL.csproj" />
  </ItemGroup>

</Project>
